<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/forgot_password.css">

</head>
<body>
    <div id="main">

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Contact</a></li>
            </ul>
        </nav>

		<nav class="container">
			<h2>Home Star</h2>
			<h3>Set Your Password</h3>
			<form action="reset_password.html">
				<input type="Email" name="Email" placeholder="Enter your email address.

				" required><br>
				<input type="Submit" name="Submit" value="Rest Password">
			</form>
		
		</nav>

        <footer class="footer">
			<div class="l-footer">
			<h1>HomeStars</h1>
			</div>
			<hr>
			<ul class="r-footer">
			<li>
			<strong>			  <h4>
				HomeOwners</h4></strong>
			<ul class="box">
			<li><a href="#">Browse Categories</a></li>
			<li><a href="#">Browse Tasks</a></li>
			<li><a href="#">Write A Review</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Star Reviewers</a></li>
			<li><a href="#">Homeowner FAQ</a></li>
			<li><a href="#">Review Guidelines</a></li>
			<li><a href="#">Homeowner Trust</a></li>
			<li><a href="#">Cost Guides</a></li>
			<li><a href="#">Reno Report</a></li>
			
			
			
			
	
			
			
			</ul>
			</li>
			<li class="features">
				<strong>			  <h4>Home Professionals</h4>
				</strong>
			<ul class="box">
			<li><a href="#">Join HomeStars</a></li>
			<li><a href="#">Brand Builder</a></li>
			<li><a href="#">Home Professional FAQ</a></li>
			<li><a href="#">Building Trust</a></li>
			<li><a href="#">Mobile App</a></li>
			<li><a href="#">Home Professional Terms</a></li>
			<li><a href="#">Pro Centre</a></li>
			</ul>
			</li>
			<li>
				<strong>			  <h4>
					HomeStars</h4></strong>
			<ul class="box">
			<li><a href="#">About</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Press & Announcements</a></li>
			<li><a href="#">Careers at HomeStars</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Terms Of Use</a></li>
			<li><a href="#">Cities</a></li>
			<li><a href="#">Privacy</a></li>
			
		</ul>
			</li>
			</ul>
			<div class="b-footer">
				<br>
			<p>
			<strong>All rights reserved by ©HomeStars 2020</strong> </p>
			</div>
			</footer>
</body>
</html>